FROM node:20-alpine AS runner
# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Disable root package.json to bypass npm workspace resolution bugs
RUN mv package.json package.json.bak || true

WORKDIR /app/apps/storefront
# Sleep for 90 seconds to let the backend npm install finish first. 
# This prevents both Dockerfiles from running npm install simultaneously and crashing the VPS due to out-of-memory.
RUN sleep 90 && npm install --legacy-peer-deps

EXPOSE 8000

# Run build and start AT RUNTIME. This bypasses all Coolify Docker build phase restrictions (OOM, missing backend)
CMD ["sh", "-c", "npm run build && npm run start"]
