FROM node:20-slim AS runner

WORKDIR /app
COPY . .

# Windows/Linux (İşletim sistemi) çakışmasını önlemek için kilit dosyasını siliyoruz
RUN rm -f package-lock.json

# 1. Proje yapısını bozmadan tüm ana bağımlılıkları Linux'a özel olarak kuruyoruz
RUN npm install --legacy-peer-deps --include=dev

WORKDIR /app/apps/backend
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 2. İnşaat işlemini Linux derleyicileriyle güvenli "Kurulum" aşamasında yapıyoruz!
RUN npm run build

EXPOSE 9000
CMD ["npm", "run", "start"]
