FROM node:20-alpine AS runner
# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Disable root package.json to bypass npm workspace resolution bugs
RUN mv package.json package.json.bak || true

WORKDIR /app/apps/storefront

EXPOSE 8000

# Install, build, and start AT RUNTIME. We wait for the backend to fully start before doing anything.
# This ensures we never run npm install or npm run build simultaneously, saving the VPS RAM.
CMD ["sh", "-c", "echo 'Waiting for backend to become ready...' && while ! wget -qO- http://backend:9000/health > /dev/null 2>&1; do sleep 5; done && echo 'Backend is ready! Starting storefront setup...' && if [ ! -d node_modules ]; then npm install --legacy-peer-deps; fi && npm run build && npm run start"]
